<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Formulario</title>
</head>
<body>
    <div class="container mt-3">
        <h2>Formulario de registro</h2>
        <hr>
        <form class="row g-3" action="exito.html" method="post" onsubmit="return validar()">
            <div class="col-md-6">
                <label for="email" class="form-label">Correo electrónico</label>
                <input type="text" class="form-control" id="email" placeholder="mail@example.com">
                <div id="msj_email"></div>
            </div>
            <div class="col-md-3">
                <label for="pass1" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="pass1" placeholder="Ingrese una contraseña. .">
                <div id="msj_pass1"></div>
            </div>
            <div class="col-md-3">
                <label for="pass2" class="form-label">Repita la contraseña</label>
                <input type="password" class="form-control" id="pass2" placeholder="Confirme su contraseña. .">
                <div id="msj_pass2"></div>
            </div>
            <div class="col-md-6">
                <label for="address" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="address" placeholder="Los Arrecifes 223">
                <div id="msj_address"></div>
            </div>
            <div class="col-md-4">
                <label for="state" class="form-label">Comuna</label>
                <select id="state" class="form-select">
                    <option selected id="choose">Elija una ...</option>
                    <option>Corral</option>
                    <option>Lanco</option>
                    <option>Los Lagos</option>
                    <option>Máfil</option>
                    <option>Mariquina</option>
                    <option>Paillaco</option>
                    <option>Panguipulli</option>
                    <option>Valdivia</option>
                </select>
                <div id="msj_state"></div>
            </div>
            <div class="col-md-2">
                <label for="zip" class="form-label">Código postal</label>
                <input type="text" class="form-control" id="zip" placeholder="9988777">
                <div id="msj_zip"></div>
            </div>
            <div class="col-md-8">
                <label for="website" class="form-label">Página web Personal</label>
                <input type="text" class="form-control" id="website" placeholder="www.example.com">
                <div id="msj_website"></div>
            </div>
            <div class="col-md-4">
                <label for="phone" class="form-label">Número de télefono</label>
                <input type="text" class="form-control" id="phone" placeholder="Ingrese su número. .">
                <div id="msj_phone"></div>
            </div>
            <div class="col-md-4" >
                <label for="hobbie" class="form-label">Aficiones</label>
                <input onclick="limpiar_mensaje()" type="text" class="form-control" id="hobbie" placeholder="Nadar">
            </div>
            <div class="col-md-3 mt-5">
                <button onclick="agregar()" type="button" class="btn btn-outline-secondary">Añadir</button>
            </div>
            <div id="msj_hobbie"></div>

            <div class="col-md-6" >
                <ul id="lista" class="list-group">
                    <li class="list-group-item">Agregue al menos 2 aficiones. .</li>
                </ul>
            </div>

            <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="check">
                <label class="form-check-label" for="check">
                    Confirmo que mis datos son correctos
                </label>
                <div id="msj_check"></div>
            </div>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Registrarse</button>
            </div>
        </form>
    </div>
    <script src="js/validation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>